package main

type hourly struct {
	Emoji, PaddedHour, FormattedPrice string
}

type templateData struct {
	Hello, Goodbye                 string
	TomorrowDate                   string
	AverageFormatted, AverageHours string
	HighFormatted, HighHours       string
	LowFormatted, LowHours         string
	Hourly                         []hourly
}

templ report(d templateData) {
	{ d.Hello } De energieprijzen van { d.TomorrowDate } zijn bekend.
	<br/>
	<br/>
	Gemiddeld: { d.AverageFormatted } per kWh { d.AverageHours }
	<br/>
	Hoog: { d.HighFormatted } per kWh { d.HighHours }
	<br/>
	Laag: { d.LowFormatted } per kWh { d.LowHours }
	<br/>
	<br/>
	Alle prijzen van morgen per uur:
	<br/>
	<br/>
	<blockquote expandable>
		<code>
			for _, p := range d.Hourly {
				{ p.Emoji } { p.PaddedHour }:00 – { p.PaddedHour }:59: { p.FormattedPrice } per kWh
				<br/>
			}
		</code>
	</blockquote>
	<br/>
	<br/>
	{ d.Goodbye }
}
